#Pythagoras
A001 LBLA
A002 INPUT A
A003 x²
A004 INPUT B
A005 x²
A006 +
A007 RTN

#Umfang/Flaecheninhalt
B001 LBL B
B002 CLVARS
B003 INPUT A
B004 INPUT B
B005 (A+B)*2→P
B006 A*B
B007 STO S
B008 VIEW P
B009 VIEW S
B010 GTO B001
#Pythagoras
C001 LBL C
C002 INPUT A
C003 x²
C004 INPUT B
C005 x²
C006 +
C007 root
C008 RTN
C009 GTO C001

#Implikation
D001 LBL D
D002 INPUT X
D003 INPUT Y
D004 OR(NOT(X),Y)
D005 RTN

#Kombination ohne Wiederholung
E001 LBL E
E002 INPUT N
E003 INPUT K
E004 N!/(K!*(N-K)!)
E005 RTN

#Kombination mit Wiederholung
F001 LBLF
F002 INPUT N
F003 INPUT K
F004 (N+K-1)!/(K!*(N-1)!)
F005 RTN

#Variation ohne Wiederholung
G001 LBL G
G002 INPUT N
B003 INPUT K
G004 (N!)/((N-K)!)
G005 RTN

#Variation mit Wiederholung
H001 LBL H
H002 INPUT N
H003 INPUT K
H004 N^K
H005 RTN

#GCD
I001 LBL I
I002 CLVARS
I003 INPUT X
I004 INPUT Y
I005 x=y?
I006 RTN
I007 x<=0?
I008 VIEW Y
I009 X<>Y
I010 X<=0?
I011 VIEW Y
I012 X<Y
I013 Y-X→Y
I014 X>Y?
I015 X-Y→X
I016 GTO I005
